DO NOT PUT PRIVATE KEYS OR OTHER SECRET INFORMATION IN THIS FILE
This file is an example of the variables that your local gitignored, .env, needs to specify

PRIVATE_KEY
ADDRESS
INFURA_API_KEY
ETHERSCAN_API_KEY
